<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/js/configuracion2.js" type="module"></script>
    
    <title>Productos disponibles</title>
</head>
<body>
   
    <div id="contenedor"> 
        <header id="header">
            <center>
                <h1 style="margin-top: 30px ;"> Administador Joyería Mundo de Plata </h1>
            </center>
        </header>
  <section>
    <div class="contenido">
     <section id="admin">
        <label for="">ID: </label>
        <input type="text" name="ID" id="ID"><br>
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="">Descripcion</label>
        <input type="text" name="des" id="des"><br>
        <label for="">Precio: </label>
        <input type="text" name="precio" id="precio"><br>
        <label for="">Status: </label>
        <select name="status" id="status">
            <option value="Disponible">Disponible</option>
            <option value="No disponible">No Disponible</option>
        </select>
        
        <br>
        <label for="">Nombre de la imagen</label>
        <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
        <label for="">URL</label>
        <input type="text" name="URL" id="URL" size="20" readonly="true">
        <br>
     </section>
     <br>
        <center>
            <label for="">Seleccionar imagen jpg, jpeg, png</label>
        <input type="file" name="archivo" id="archivo" accept=".jpg , .png, .jpeg, .jfif, .webp">
            <img id="imagen" src="/img/joyas.png" alt="alumno">
            <button id="verImagen" name="verImagen">Click para mostrar imagen</button>
        </center>
    <br>
     <div id="botones">
     <center>
        <button id="btnAgregar">Añadir</button>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnBuscar">Buscar</button>
        <button id="btnBorrar">Borrar</button>
     </center>
    
    <section id="a">

    </section>
</div>
</section>
</div>

<footer id="pie">
    <small> @ Todos los derechos reservados Loaiza bojorquez arely consuelo </small>

</footer>
</body>

</html>