<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria mundo de plata</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
</head>
<center>
    <body>
        <header id="header">
            <h1> Joyeria mundo de plata</h1>
        </header>
        <nav id="menuNavegacion">
            <a href="index.html"> Inicio</a>
            <a href="compras.html"> Compras</a>
            <a href="contactos.html"> Contacto</a>
        </nav>
        <div class="titulo">
            <h2>Compras</h2>
        </div>

<section>
    <center>

        <div class="contenido">
            <section id="a">
        <table>
            <thead>
    
                <th> Anillos </th>
                <th> Aretes </th>
                <th> Brazaletes </th>
                
            </thead>

            <div class="caja">
                <td><img height="194" width="259" src="/img/anillo 1.jpg">
                    <p>Anillo de plata con borde de oro</p>
                    <p>Anillo abierto martillado- plata de ley, oro, 
                        anillo de borde abierto, anillo de apilamiento, anillo delicado,
                        anillo minimalista,</p>
                    <button>Comprar</button>
                </td>
          
                <td><img height="194" width="259" src="/img/aretes.jpg">
                    <p>Aretes de oro con cobertura de piedras</p>
                    <p>Aretes para Mujer,Uplayteck Pendientes de Aro con Diamante con Zirconia Cúbica</p>
                    <button>Comprar</button>
                </td>
           
                <td><img height="194" width="259" src="/img/pulsera acero.jpg">
                    <p>Pulsera de acero unisex</p>
                    <p>Pulsera tipo cadena de acero</p>
                    <button>Comprar</button>
                </td>
            
        

        <tr>
                <td><img height="194" width="259" src="/img/anillo 2.webp">
                    <p>Anillo de oro con piedra</p>
                    <p>Anillo Solitario Corona Reluciente Transparente Recubrimiento en Oro de 14k</p>
                    <button>Comprar</button>
                </td>
                
                    <td><img height="194" width="259" src="/img/aretes 2.jpg">
                        <p>Aretes de oro tipo tous</p>
                        <p>Estos aretes en oro amarillo son tus compañeros perfectos de lunes a domingo.</p>
                        <button>Comprar</button>
                    </td>
                
                <td><img height="194" width="259"src="/img/pulsera pandora.jpg">
                    <p>Pulsera tipo pandora</p>
                    <p>Pulsera de plata tipo pandora con colgaderas</p>
                    <button>Comprar</button>
                </td>
                
               
            </tr>

            <tr>
                <td><img height="194" width="259" src="/img/anillo 4.jpg">
                    <p>Anillo de plata con zafiro azul</p>
                    <p>Anillo con piedra redonda de zafiro azul del alma</p>
                    <button>Comprar</button>
                </td>
                
                <td><img height="194" width="259" src="/img/aretes 3.jpg">
                    <p>Aretes de plata con esmeralda azul</p>
                    <p>Aretes elegantes especial para cualquier tipo de fiesta, plata fina</p>
                    <button>Comprar</button>
                </td>
                
                <td><img height="194" width="259" src="/img/pulsera de la vida.jpg">
                    <p>Pulsera de la vida</p>4
                    <p>Pulsera arbol de la vida, trae contigo la buena suerte</p>
                    <button>Comprar</button>
                </td>
            </div>
            </tr>
            </table>
        </section>
        </div>
    </center>
    </section>
<br>
    <footer id="pie">
        <small> @ Todos los derechos reservados Loaiza bojorquez arely consuelo </small>

    </footer>
    </body>
</center>
</html>