<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria mundo de plata</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<center>
    <body>
        <header id="header">
            <h1> Joyeria mundo de plata</h1>
        </header>
       
        <nav id="menuNavegacion">
            <a href="index.html"> Inicio</a>
            <a href="compras.html"> Compras</a>
            <a href="contactos.html"> Contacto</a>
    </nav
        <div class="titulo">
            <h2>Contáctanos</h2>
        </div>

        <div class="contenidoContactos">
            <label for="">Nombre:</label>
            <input type="text" name="Nombre" required="true" placeholder="Nombre">
            <br>
            <br>
            <label for="">Correo:</label>
            <input type="text" name="Correo" required="true" placeholder="Correo">
            <br>
            <br>
            <label for="">Comentarios:</label><br>
            <textarea name="Comentarios" cols="30" rows="10" placeholder="Deja tus comentarios"></textarea>
            <br>
            <br>
            <input type="button" value="Enviar" id="boton">
            <br>
            <br>
        </div>
<br>
<br>
<br>
        <footer id="pie">
            <small> @ Todos los derechos reservados Loaiza bojorquez arely consuelo </small>

        </footer>
    </body>
</center>
</html>

