<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Error</title>
</head>
<body>
    <body id="loginb">
        <section id="login">
            <br><br><br>
            <h3>Bienvenidos al administrador "Joyería Mundo de Plata"</h3>
            <hr>
            <div id="form">
                <br>
                <br>
            <h3 style="color: black;">Usuario y/o contraseña incorrectos, favor de coregir</h3>
            <br>
            <br>

            <br><br>
            <button id="regre" onclick="location.href='/html/login.html'">Regresar</button>
            
            <br><br><br><br>
            </div>
        </section>
</body>
</html>