<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Joyeria>
    <meta name="keywords" content="Anillos, pulseras, aretes">
    <link rel="stylesheet" href="/css/estilos.css">

    <title>Joyeria mundo de plata</title>
</head>

<body>
    <header id="header">
        <h1> Joyeria mundo de plata</h1>
    </header>
    <nav id="menuNavegacion">
            <a href="index.html"> Inicio</a>
            <a href="compras.html"> Compras</a>
            <a href="contactos.html"> Contacto</a>
    </nav>
    <h2 id="titular"> Joyeria fina de oro, plata y acero inoxidable</h2>

    <div class="contenidoLogo">
        <p>
            <br>
            Descubre nuestra selección de joyería fina para mujer: joyas de oro sólido, 
            plata de ley, platino, piedras preciosas y acero inoxidable, otorgando un 
            carácter único a collares, pulseras y anillos, entre otros. Piezas únicas que te
            durarán toda la vida por su alta calidad.
        </p>
        <picture>
            <img class="img1" src="/img/joyas.jpg" alt="">
            <p>
                Joyeria mundo de plata tu mejor opcion
                <br>
                <p>¡ BIENVENIDO (A) !</p>
            </p>
        </picture>
    </div>
    <br>
        
    <br>
    <br>
    <br>
    <br>
    <br>
        <footer id="pie">
            <small> @ Todos los derechos reservados Loaiza bojorquez arely consuelo </small>

        </footer>
</body>

</html>